
> portkiro@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2165 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  3.73 kB[22m[1m[22m[2m Γöé gzip:   1.30 kB[22m
[2mdist/[22m[35massets/index-DsUgFdpM.css  [39m[1m[2m 76.88 kB[22m[1m[22m[2m Γöé gzip:  12.00 kB[22m
[2mdist/[22m[36massets/index-Dxl4dGup.js   [39m[1m[2m409.00 kB[22m[1m[22m[2m Γöé gzip: 120.28 kB[22m
[32mΓ£ô built in 6.45s[39m
